<!DOCTYPE html>

<html>
<head>
    <style>
        /*This makes the nav bar span the whole screen*/
        .nav-container {
            overflow: hidden;
        }
        .top-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 13px;
            background-color: #fff;
        }
        li {
            float: left;
        }
        .nav-right {
            float: right;
        }
        .nav-links {
            display: block;
            padding: 15px;
            padding-right: 8px;
            text-decoration: none;
            color: rgba(0,0,0,0.87);
        }
        a:hover {
            text-decoration: underline;
        }
        .apps {
            margin-top: 3px;
        }
        .sign-in {
            background: #4285f4;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            font-size: 13px;
            border: 1px solid #4285f4;
            border-radius: 3px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            margin-top: 8px;
            margin-left: 7px;
            margin-right: 10px;
        }

        #logo {
            display: block;
            margin: auto;
            padding-top: 110px;
        }
        .search-box {
            display: block;
            margin: 0 auto;
            position: relative;
            top: 25px;
            border: 1px solid #dfe1e5;
            border-radius: 25px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 50px;
            padding-right: 180px;
            box-shadow: 5px 5px 5px #f2f2f2;
        
        }
        .button1, .button2 {
            border: 1px solid #f2f2f2;
            color: #5F6368;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 4px;   
            margin: 8px;     
            margin-top: 45px;    
        }
        .flex-buttons {
            display: flex;
            justify-content: center;
        }
        .button1:hover, .button2:hover {
            border: 1px solid #c6c6c6;
            color: #222;
        }
        .bottom-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-top: 1px solid #dfe1e5;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #f2f2f2;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
        }
        .bottom-nav-right {
            float: right;
        }
        .bottom-nav-links {
            display: block;
            padding: 12px;
            padding-right: 8px;
            margin-left: 10px;
            margin-right: 10px;
            text-decoration: none;
            color: #5F6368;
        }
        </style>
</head>
    <div class="nav-container">
    <ul class="top-nav">
        <div class="nav-left">
        <li><a class="nav-links" href="#">About</a></li>
        <li><a class="nav-links" href="#">Store</a></li>
        </div>
        <div class="nav-right">
        <li><a class="nav-links" href="#">Gmail</a></li>
        <li><a class="nav-links" href="#">Images</a></li>
        <li><a class="apps" href="#"><img class="apps" src="photos/apps.png" alt="Apps link"></a></li>
        <li><button class="sign-in" type="button">Sign In</button></li>
        </div>
    </ul>
    </div>
    <div><img id="logo" src="photos/logo.png" alt="Google logo"></div>
    
    <div>
    <form action="#">
        <input class="search-box" type="text">
            <div class="flex-buttons"><button class="button1" type="submit">Google Search</button><button class="button2" type="submit">I'm Feeling Lucky</button></div>
        </div>
    </form>
    </div>
    <div class="nav-container">
        <ul class="bottom-nav">
            <li><a class="bottom-nav-links" href="#">Advertising</a></li>
            <li><a class="bottom-nav-links" href="#">Business</a></li>
            <li><a class="bottom-nav-links" href="#">How Search Works</a></li>
            <div class="bottom-nav-right">
            <li><a class="bottom-nav-links" href="#">Privacy</a></li>
            <li><a class="bottom-nav-links" href="#">Terms</a></li>
            <li><a class="bottom-nav-links" href="#">Settings</a></li>
            </div>
        </ul> 
    </div>
</html>
